{
  "name": "Dictionary",
  "manifest_version": 3,
  "version": "3.0",
  "description": "Checks definition of highlighted word",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./main.js"]
    }
  ]
}